# Adds data to the training database, supplementing recorded data with additional images created through rotation of the pointcloud
#
# goal message
string label				# a label for the data which shall be added
int32 capture_mode			# mode of data capture: 0=manual (i.e. initiate data capture with service messages), 1=automatic, based on face feature detection
int32 continuous_mode_images_to_capture	# if the continuous mode is selected this number specifies how many images shall be captured
float32 continuous_mode_delay		# if the continuous mode is selected this number specifies the delay time between the recording of two successive images (in seconds)
int32 label_mode			# determines if label should be split into stamped labels that signify the axis and direction of rotation. 0 = single label, 1 = split labels
float32 rotation_deg			# Amount of rotation per step
int32 rotation_step			# Amount of rotation steps
---
# result message
---
# feedback message
int32 images_added
